:root{
    --ff-sans:"poppins","sans-seirf";
    --fw-light: 200;
    --fw-normal: 400;
    --fw-bold : 600;
    --fs-400: 0.9275rem;
    --fs-500: 1.25rem;
    --fs-600: 1.625rem;
    --fs-900: 2.5rem;
    --clr-neutral-900: hsl(234, 12%, 34%) ;  
    --clr-neutral-400: hsl(229, 6%, 66%) ;
    --clr-neutral-100: hsl(0, 0%, 98%);
    --clr-teal:hsl(180, 58%, 56%) ;
    --clr-red : hsl(0, 70%, 60%) ;
    --clr-blue:hsl(212, 75%, 62%) ;
    --clr-yellow: hsl(34, 89%, 65%) ;
}
*,
*::before,
*::after{
    box-sizing:border-box;
}
html {
     font-family: var(--ff-sans);
     font-weight: var(--fw-normal);
     line-height: 1.7;
     color: var(--clr-neutral-400);
}
body{
    margin:0;
    padding-block-end: 5rem;
}
h1,h2,h3{
    line-height: 1.1;
    color: var(--clr-neutral-900);
}
.wrapper{
    padding-inline: 2rem;
    max-width: 1280px;
    margin-inline: auto;
     
}
.wrapper-narrow{
    max-width: 550px;
    
}
header{
    text-align: center;
     
    margin-block:6rem;
}
h1{
    font-size: var(--fs-900);
    font-weight: var(--fw-light);
}
h1 span{
    font-weight: var(--fw-bold);
}
header > p{
    font-size: var(--fs-500);
}
.layout-grid{
 display:grid;
 
 --gap:2rem;
 gap:var(--gap);
}
@media (min-width:800px){
    .layout-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
.col{
    
    display:grid;
    gap:var(--gap);
    align-content: center;
    
}
.card{
    padding:2rem;
    border-top: 8px solid;
    border-radius: 0.5rem;
    box-shadow: 0 1rem 1.5rem -0.5rem  rgb(0 50 100 / 0.15);
    
}
.card__title{
    font-size: var(--fs-600);
    margin:0;
}
.card__img{
    float:right;
    margin-top:1rem;
}
.border-teal{
    border-color: var(--clr-teal);
}

.border-red{
    border-color: var(--clr-red);
}
.border-yellow{
    border-color: var(--clr-yellow);
}
.border-blue{
    border-color: var(--clr-blue);
}

